{
  "name": "Yard Tools",
  "short_name": "Yard Tools",
  "description": "Materials calculator for DIY paver and grass projects",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121513",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
